# learnKotlin

./: .gitignore  build.gradle
src/main/java/com/raj/: CastingCode.java  Exercise1.java  ExploringFunctionsInJava.java  JavaPerson.java
src/main/kotlin/: HelloWorld.kt
src/main/kotlin/com/raj/amqp/: EmitLog.kt  ReceiveLogs.kt
src/main/kotlin/com/raj/coursera/Weather/: Weather.kt
src/main/kotlin/com/raj/ctci/: StringsQuestions.kt
src/main/kotlin/com/raj/march2024/: ScratchPad1.kt  ScratchPad2.kt
src/main/kotlin/com/raj/prod/: Fibo.kt  FoldLearn.kt  HelloWorld.kt  InfixLearn.kt  JsonParser.kt  RomanNumeralDecoder.kt
src/main/kotlin/com/raj/service/messaging/: IQueueConsumer.kt  IQueueDeadLetterProducer.kt  IQueueProducer.kt  IssuanceMessageConsumer.kt  MessageConsumerFactory.kt  MyRabbitMqConnectionProvider.kt  RabbitConsumerConfiguration.kt  RabbitDeadLetterConfiguration.kt  RabbitDeadLetterProducer.kt  RabbitMqConnectionConfiguration.kt  RabbitMqConnectionProvider.kt  RabbitMqConsumer.kt  RabbitMqProducer.kt  RabbitProducerConfiguration.kt  TixMessageSubscriptionStartup.kt
src/main/kotlin/com/raj/tutorials/: Excercise7.kt  Exercise2.kt  ExploringCasting.kt  ExploringClasses.kt  ExploringClasses1.kt  ExploringCollections.kt  ExploringCoroutines.kt  ExploringExceptions.kt  ExploringFunctionalProgramming.kt  ExploringFunctions.kt  ExploringLoops.kt  ExploringNulls.kt  ExploringVariables.kt
src/main/resources/: postman_collection.json  simple.conf
src/test/kotlin/: Abcd.kt
src/test/kotlin/com/raj/codility/: TestBrackets.kt  TestChocolateByNumbers.kt  TestCyclicRotation.kt  TestDistinctSlices.kt  TestDivCount.kt  TestDominator.kt  TestFlags.kt  TestFrogRiverOne.kt  TestGreatestCommonDivisor.kt  TestMaxCounter.kt  TestMaxNonOvelappingSegment.kt  TestMaxProfit.kt  TestMinAbsSumOfTwo.kt  TestMinPaintCans.kt  TestNumberOfDiscIntersections.kt  TestPassingCars.kt  TestPermMissingElement.kt  TestPrefixSums.kt  TestTapeEquilibrium.kt  TestTieRopes.kt  TestVoraciousFish.kt
src/test/kotlin/com/raj/prod/: RomanNumeralDecoderTest.kt  TestCtci.kt  TestCtciStringQuestions.kt  TestFacto.kt  TestFibo.kt  TestGroupingBy.kt  TestOrderStateService1.kt  TestSupermarketCheckout.kt
src/test/kotlin/com/raj/prod/bankAccount/: Account.kt  DigitalWallet.kt  instructions.txt
src/test/kotlin/com/raj/tutorials/: ExploringTesting.kt
