plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
}

group 'com.raj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.7.0-RC'
    implementation group: 'com.github.vishna', name: 'watchservice-ktx', version: 'master-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.8.20-RC'
    testImplementation group: 'org.jetbrains.spek', name: 'spek-api', version: '1.1.5'

}

compileKotlin {
    kotlinOptions.jvmTarget = "19"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "19"
}
test {
    useJUnitPlatform()
}