plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.21'
}

group = 'com.raj'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0" // latest stable
    implementation "com.github.vishna:watchservice-ktx:master-SNAPSHOT"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.2"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.assertj:assertj-core:3.24.2"

    // ⚠️ SPEK is outdated; consider replacing it with Kotest or removing if unused
    //testImplementation "org.jetbrains.spek:spek-api:1.1.5"
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
}

kotlin {
    jvmToolchain(21) // Target Java 21
}

test {
    useJUnitPlatform()
}
